productservice.type = fakeStoreProductService

#FakeStore Config Properties
fakeStore.api.url=https://fakestoreapi.com
fakeStore.api.paths.product=/products

#To not show error stack trace
server.error.include-stacktrace=never
